<?xml version="1.0" encoding="utf-8"?>
<com.ider.kiwilauncherpackage.views.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_view"
    android:layout_width="1280dp"
    android:layout_height="match_parent"
    android:visibility="invisible">


        <com.ider.kiwilauncherpackage.views.SettingLargeView
            android:id="@+id/setting_large_image21"
            style="@style/MainItemStyle"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="35dp"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:background="@drawable/item_bg"
            android:nextFocusLeft="@id/home_small_image14"
            android:nextFocusUp="@id/hom_key"
            android:tag="21"/>
        <com.ider.kiwilauncherpackage.views.SettingLargeView
            android:id="@+id/setting_large_image22"
            style="@style/MainItemStyle"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="330dp"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:background="@drawable/item_bg"
            android:nextFocusUp="@id/hom_key"
            android:tag="22"/>
        <com.ider.kiwilauncherpackage.views.SettingLargeView
            android:id="@+id/setting_large_image23"
            style="@style/MainItemStyle"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="620dp"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:background="@drawable/item_bg"
            android:nextFocusUp="@id/hom_key"
            android:tag="23"/>
        <com.ider.kiwilauncherpackage.views.SettingLargeView
            android:id="@+id/setting_large_image24"
            style="@style/MainItemStyle"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="915dp"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:background="@drawable/item_bg"
            android:nextFocusUp="@id/hom_key"
            android:tag="24"/>
        <com.ider.kiwilauncherpackage.views.SettingLargeView
            android:id="@+id/setting_large_image25"
            style="@style/MainItemStyle"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="35dp"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:background="@drawable/item_bg"
            android:nextFocusLeft="@id/home_small_image14"
            android:tag="25"/>
        <com.ider.kiwilauncherpackage.views.SettingLargeView
            android:id="@+id/setting_large_image26"
            style="@style/MainItemStyle"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="330dp"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:background="@drawable/item_bg"
            android:tag="26"/>
        <com.ider.kiwilauncherpackage.views.SettingLargeView
            android:id="@+id/setting_large_image27"
            style="@style/MainItemStyle"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="620dp"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:background="@drawable/item_bg"
            android:tag="27"/>
        <com.ider.kiwilauncherpackage.views.SettingLargeView
            android:id="@+id/setting_large_image28"
            style="@style/MainItemStyle"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="915dp"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:background="@drawable/item_bg"
            android:tag="28"/>


</com.ider.kiwilauncherpackage.views.SwipeLayout>