<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="600"
        android:propertyName="translationX"
        android:valueFrom="0"
        android:valueTo="1280dp"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="600"
        android:propertyName="alpha"
        android:valueType="floatType"
        android:valueFrom="1f"
        android:valueTo="0f"/>

</set>